<%=

my %counts;

$counts{'unevaluated'} = grep { $_->{'unevaluated'} } $cves->@*;
$counts{'ignored'}     = grep { $_->{'ignored'}     } $cves->@*;
$counts{'recorded'}    = grep { $_->{'recorded'}    } $cves->@*;

%><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  	<title><%= $title %></title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  </head>
  <body>

	<div class="container text-center">
		<style>
		/* Hide categories whose checkbox is off */
		#list-content.hide-unevaluated .unevaluated { display: none; }
		#list-content.hide-recorded    .recorded    { display: none; }
		#list-content.hide-ignored     .ignored     { display: none; }
		</style>

		<div id="filters">
			<label><input type="checkbox" data-filter="unevaluated" checked> Unevaluated (<%= $counts{'unevaluated'} %>) </label>
			<label><input type="checkbox" data-filter="recorded"    checked> Recorded    (<%= $counts{'recorded'} %>)    </label>
			<label><input type="checkbox" data-filter="ignored"     checked> Ignored     (<%= $counts{'ignored'} %>)     </label>
		</div>

		<script>
		document.querySelectorAll('#filters [data-filter]').forEach(cb => {
		  cb.addEventListener('change', () => {
			document.getElementById('list-content')
			  .classList.toggle('hide-' + cb.dataset.filter, !cb.checked);
		  });
		});
		</script>
	</div>

	<div id="list-content" class="container mt-5">
	<% foreach my $cve ( reverse $cves->@* ) { %>
		<%= include 'partials/list-item', cve => $cve %>
	<% } %>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.8/dist/htmx.min.js" integrity="sha384-/TgkGk7p307TH7EXJDuUlgG3Ce1UVolAOFopFekQkkXihi5u/6OCvVKyz1W+idaz" crossorigin="anonymous" defer></script>
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">

	<style>
	  a[data-tooltip] { position: relative; }
	  a[data-tooltip]::after {
		content: attr(data-tooltip);
		position: absolute;
		bottom: 100%; left: 50%;
		transform: translateX(-50%);
		padding: 4px 8px;
		background: #333; color: white;
		border-radius: 4px;
		font-size: 0.85rem;
		white-space: nowrap;
		opacity: 0;
		pointer-events: none;
		transition: opacity 150ms;
	  }
	  a[data-tooltip]:hover::after,
	  a[data-tooltip]:focus-visible::after {
		opacity: 1;
	  }
	</style>

  </body>
</html>
